# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BackgroundRemoval
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target bitmap


#############################################
# Order-only phony target for bitmap

build cmake_object_order_depends_target_bitmap: phony || CMakeFiles/bitmap.dir

build CMakeFiles/bitmap.dir/C_/Users/Kieu_Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/bitmap.cpp.o: CXX_COMPILER__bitmap_Debug C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/bitmap.cpp || cmake_object_order_depends_target_bitmap
  DEFINES = -Dbitmap_EXPORTS
  DEP_FILE = CMakeFiles\bitmap.dir\C_\Users\Kieu_Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\ios\Classes\bitmap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../include
  OBJECT_DIR = CMakeFiles\bitmap.dir
  OBJECT_FILE_DIR = CMakeFiles\bitmap.dir\C_\Users\Kieu_Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\ios\Classes


# =============================================================================
# Link build statements for SHARED_LIBRARY target bitmap


#############################################
# Link the shared library C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\build\image_processing\intermediates\cxx\Debug\3r6u4139\obj\arm64-v8a\libbitmap.so

build C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libbitmap.so: CXX_SHARED_LIBRARY_LINKER__bitmap_Debug CMakeFiles/bitmap.dir/C_/Users/Kieu_Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/bitmap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\bitmap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbitmap.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\build\image_processing\intermediates\cxx\Debug\3r6u4139\obj\arm64-v8a\libbitmap.so"
  TARGET_PDB = bitmap.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target removebg


#############################################
# Order-only phony target for removebg

build cmake_object_order_depends_target_removebg: phony || CMakeFiles/removebg.dir

build CMakeFiles/removebg.dir/C_/Users/Kieu_Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/bgRemoval.cpp.o: CXX_COMPILER__removebg_Debug C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/bgRemoval.cpp || cmake_object_order_depends_target_removebg
  DEFINES = -Dremovebg_EXPORTS
  DEP_FILE = CMakeFiles\removebg.dir\C_\Users\Kieu_Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\ios\Classes\bgRemoval.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../include
  OBJECT_DIR = CMakeFiles\removebg.dir
  OBJECT_FILE_DIR = CMakeFiles\removebg.dir\C_\Users\Kieu_Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\ios\Classes

build CMakeFiles/removebg.dir/C_/Users/Kieu_Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/net.cpp.o: CXX_COMPILER__removebg_Debug C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/net.cpp || cmake_object_order_depends_target_removebg
  DEFINES = -Dremovebg_EXPORTS
  DEP_FILE = CMakeFiles\removebg.dir\C_\Users\Kieu_Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\ios\Classes\net.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../include
  OBJECT_DIR = CMakeFiles\removebg.dir
  OBJECT_FILE_DIR = CMakeFiles\removebg.dir\C_\Users\Kieu_Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\ios\Classes


# =============================================================================
# Link build statements for SHARED_LIBRARY target removebg


#############################################
# Link the shared library C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\build\image_processing\intermediates\cxx\Debug\3r6u4139\obj\arm64-v8a\libremovebg.so

build C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libremovebg.so: CXX_SHARED_LIBRARY_LINKER__removebg_Debug CMakeFiles/removebg.dir/C_/Users/Kieu_Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/bgRemoval.cpp.o CMakeFiles/removebg.dir/C_/Users/Kieu_Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/ios/Classes/net.cpp.o | ../../../../src/main/arm64-v8a/libMNN.so ../../../../src/main/arm64-v8a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/arm64-v8a/libMNN.so  ../../../../src/main/arm64-v8a/libopencv_java4.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\removebg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libremovebg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\build\image_processing\intermediates\cxx\Debug\3r6u4139\obj\arm64-v8a\libremovebg.so"
  TARGET_PDB = removebg.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\android\.cxx\Debug\3r6u4139\arm64-v8a" && "C:\Users\Kieu Thang\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\android\.cxx\Debug\3r6u4139\arm64-v8a" && "C:\Users\Kieu Thang\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\android" -B"C:\Users\Kieu Thang\AndroidStudioProjects\sticker_maker\image_processing_lib\android\.cxx\Debug\3r6u4139\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bitmap: phony C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libbitmap.so

build libbitmap.so: phony C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libbitmap.so

build libremovebg.so: phony C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libremovebg.so

build removebg: phony C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libremovebg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kieu Thang/AndroidStudioProjects/sticker_maker/image_processing_lib/android/.cxx/Debug/3r6u4139/arm64-v8a

build all: phony C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libbitmap.so C$:/Users/Kieu$ Thang/AndroidStudioProjects/sticker_maker/build/image_processing/intermediates/cxx/Debug/3r6u4139/obj/arm64-v8a/libremovebg.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/Kieu$ Thang/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
